Average sentence length: '6'
Length of the longest sentence: '17'
Number of length sentences 5: '362'
'The 20 most frequent phrases:': '. ''''

  back .

  of the

  : //www.pgdp.net

  were they

  wake up

  in the

  further into

  n''t have

  down there

  Mary Meehan

  sounded across

  all ,

  wiped at

  they ...

  principal trying

  late .

  stops down

  was a

  about it

  '
The length of the shortest sentence: '1'
