Average sentence length: '24'
Length of the longest sentence: '53'
Number of length sentences 5: '1'
'The 20 most frequent phrases:': 'credit cards

  . Credit

  , such

  easier for

  used to

  a business

  a business

  parties ,

  financial services

  cards .

  a monthly

  purchases with

  the end

  and from

  used to

  consumer credit

  article or

  article or

  article or

  article or

  '
The length of the shortest sentence: '5'
