Average sentence length: '7'
Length of the longest sentence: '15'
Number of length sentences 5: '37'
'The 20 most frequent phrases:': 'Project Gutenberg-tm

  of the

  the terms

  alligator handbag

  through the

  recommended to

  Project Gutenberg

  anywhere in

  set forth

  got a

  eBook or

  Proofreading Team

  . ``

  of Use

  down ,

  and may

  General Terms

  in the

  or re-use

  that you

  '
The length of the shortest sentence: '1'
