Average sentence length: '21'
Length of the longest sentence: '35'
Number of length sentences 5: '0'
'The 20 most frequent phrases:': 'of the

  mention of

  17th centuries

  ) .

  in Moscow

  the Garden

  of steel

  be rebuilt

  Old Arbat

  Arbat is

  west from

  west from

  west from

  west from

  west from

  Arbat Square

  which is

  which is

  is part

  of being

  '
The length of the shortest sentence: '11'
